yutaosec/star-list/action.yml
name: "Star List"
description: "Render all my starred repos in README.md"
inputs:
  pat:
    description: "Github Person Access Token"
    required: true
    default: ""
  user:
    description: "Github User"
    required: true
    default: ""
  email:
    description: "Github User Email"
    required: true
    default: ""
  repo:
    description: "Target Repo"
    required: true
    default: ""
  file:
    description: "Target File"
    required: true
    default: ""
runs:
  using: "node16"
  main: "dist/index.js"

yutaosec/star-list/.github/workflows/main.yml
- name: Run index.js
  uses: ./
  id: star-list
  with:
    pat: ${{ secrets.pat }}
    user: Ghostasky
    email: 1298720139@qq.com
    repo: star-list
    file: README.md

yutaosec/star-list/.github/workflows/main.yml
- name: Hello world action step
  uses: ./
  id: star-list
  with:
    pat: ${{ secrets.SuperSecret }}
    user: Cygra
    email: sjtuwbh@gmail.com
    repo: star-list
    file: README.md